# ST10187895_PROG6212_PART1

./: DurableFunction.cs  Program.cs  ST10187895_PROG6212_PART1.csproj  ST10187895_PROG6212_PART1.sln  appsettings.json  script.js
Controllers/: AddLecturerController .cs  ContractorLoginController.cs  HomeController.cs  LoginController.cs  SubmitClaimController.cs  UpdateStatusController.cs
Models/: AddLecturerModel.cs  ContractorLoginModel.cs  ErrorViewModel.cs  LoginModel.cs  ManageClaimsModel.cs  ReviewClaimsModel.cs  SubmitClaimModel.cs
Properties/: launchSettings.json
Services/: InvoiceCreator.cs
Views/: _ViewImports.cshtml
Views/Home/: ApprovedClaims.cshtml  ClaimHours.cshtml  HumanResources.cshtml  Index.cshtml  ManagerView.cshtml  PendingClaims.cshtml  ReviewClaims.cshtml  UpdateDetails.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/ClaimsDocuments/: HoursSheet.txt  README I AM IMPORTANT.txt  README_ST10187895_PROG6221_POE_PART1.txt  more hours.txt
wwwroot/js/: site.js
